# POS

./: README.md
IposPrinterTestDemo/app/: build.gradle
IposPrinterTestDemo/app/src/main/: AndroidManifest.xml
IposPrinterTestDemo/app/src/main/java/com/iposprinter/printertestdemo/: BuyActivity.java  HistoryActivity.java  HistoryListViewAdapter.java  HomeActivity.java  IPosPrinterTestDemo.java  LoginActivity.java  MainActivity.java  QrCodeActivity.java  ReceiveActivity.java  RegisterActivity.java  ScanQrActivity.java  SendActivity.java  SettingsActivity.java  WithdrawActivity.java
IposPrinterTestDemo/app/src/main/res/drawable/: bg_buy_edittext.xml  bg_card_cvc_edit_text.xml  bg_card_date_edit_text.xml  bg_card_number_edit_text.xml  bg_register_pin.xml  bg_scan_btn.xml  edit_text_border.xml  pin_border.xml  rounded_button.xml  rounded_container.xml
IposPrinterTestDemo/app/src/main/res/layout/: activity_buy.xml  activity_history.xml  activity_home.xml  activity_ipos_printer_test_demo.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_receive.xml  activity_register.xml  activity_scan_qr.xml  activity_send.xml  activity_settings.xml  activity_withdraw.xml
IposPrinterTestDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kefa Communication/: build.gradle
Kefa Communication/app/: build.gradle
Kefa Communication/app/src/androidTest/java/com/iposprinter/kefa/: ExampleInstrumentedTest.java
Kefa Communication/app/src/main/: AndroidManifest.xml
Kefa Communication/app/src/main/java/com/iposprinter/kefa/: BtcWebViewClient.java  BuyActivity.java  HistoryActivity.java  HistoryListViewAdapter.java  HomeActivity.java  HttpsTrustManager.java  IPosPrinterTestDemo.java  LoginActivity.java  MemInfo.java  PayActivity.java  ReceiveActivity.java  RegisterActivity.java  ResponseListener.java  ScanQrActivity.java  SendActivity.java  TermsConditions.java  ThreadPoolManager.java  ViewHistoryActivity.java  WebViewActivity.java
Kefa Communication/app/src/main/java/com/iposprinter/kefa/Utils/: ButtonDelayUtils.java  BytesUtil.java  HandlerUtils.java  PrintContentsExamples.java
Kefa Communication/app/src/main/res/drawable/: background_image.xml  bg_card_cvc_edit_text.xml  bg_register_pin.xml  bg_scan_btn.xml  btn.xml  button_line.xml  card1.xml  custom_rectangle.xml  home_buttons.xml  ic_baseline_close_24.xml  ic_baseline_print_24.xml  ic_bg_topheader.xml  oval.xml  rounded_button.xml
Kefa Communication/app/src/main/res/layout/: activity_buy.xml  activity_history.xml  activity_history_list.xml  activity_home.xml  activity_ipos_printer_test_demo.xml  activity_login.xml  activity_pay.xml  activity_receive.xml  activity_register.xml  activity_scan_qr.xml  activity_send.xml  activity_view_history.xml  activity_web_view.xml  toolbar.xml
Kefa Communication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kefa Communication/app/src/test/java/com/iposprinter/kefa/: ExampleUnitTest.java
