<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:id="@+id/textView"/>-->
        <ListView
            android:id="@+id/history_list_view"
            android:layout_width="match_parent"
            android:divider="@color/gainsboro"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            tools:listitem="@layout/activity_history_list"
            android:layout_marginRight="10dp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>