<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/kefa"
            android:textSize="18sp" />

        <RelativeLayout
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_below="@id/app_name"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt_name"
                android:layout_width="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_baseline_person_24" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buy_screen"
            android:clickable="true">

            <RelativeLayout
                android:background="@drawable/card1"
                android:elevation="8dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_width="120dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:src="@drawable/btc" />

            </RelativeLayout>

            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/buy"
                android:textColor="@color/navy"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/history_ll"
            android:clickable="true">

            <RelativeLayout
                android:background="@drawable/card1"
                android:elevation="8dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_width="120dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_baseline_history_24" />

            </RelativeLayout>

            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/history"
                android:textColor="@color/navy"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/test_printer">

            <RelativeLayout
                android:background="@drawable/card1"
                android:elevation="8dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_width="120dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:src="@drawable/ic_baseline_print_24" />

            </RelativeLayout>

            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/print"
                android:textColor="@color/navy"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/logout_ll"
            android:clickable="true">

            <RelativeLayout
                android:background="@drawable/card1"
                android:elevation="8dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_width="120dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/sign_out" />

            </RelativeLayout>

            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/logout"
                android:textColor="@color/navy"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

