<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gainsboro"
    tools:context=".HomeActivity">

<!--    <android.support.design.widget.AppBarLayout-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/gainsboro"-->
<!--        android:elevation="0dp">-->


<!--    </android.support.design.widget.AppBarLayout>-->

    <android.support.v7.widget.CardView
        android:id="@+id/credit_card"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        android:onClick="copy"
        app:cardBackgroundColor="@color/purple"
        app:cardElevation="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:text="0.000 BTC"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:text="1zxxzxzxzxzxzxzxzxzxzxzxzxzxzxcd"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"
                android:text="Olaide Bishop"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_container"
        android:layout_below="@+id/credit_card"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:paddingRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp">

                <Button
                    android:id="@+id/buy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buy"
                    android:text="@string/buy" />

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="send"
                    android:text="@string/send" />

                <Button
                    android:id="@+id/receive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="receive"
                    android:text="@string/receive" />

                <Button
                    android:id="@+id/history_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="history"
                    android:text="@string/history" />

                <Button
                    android:id="@+id/qr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="qrCode"
                    android:text="@string/qrcode" />

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:text="@string/logout" />

                <Button
                    android:id="@+id/printer_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="testPrint"
                    android:text="@string/print" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>

