<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="172dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:hint="@string/fname"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingRight="40dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="172dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/lname"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingRight="40dp"
                    android:singleLine="true" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="@string/email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/icoemail"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_marginTop="110dp" />


            <EditText
                android:id="@+id/edt_passwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/passwd"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/icolock" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Enter a 6 digit pin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"/>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                app:pinBackground="@drawable/bg_register_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="6"
                app:hint="*"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:inputType="number"
                app:password="true"/>



            <CheckBox
                android:id="@+id/accept_chkbox"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:textColor="@color/darkgrey"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:buttonTint="@color/colorAccent"
                android:text="Agree to our Terms &amp; Conditions"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/regsiter_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button"
                android:onClick="register"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_progress"
                android:visibility="gone"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>